.contact {
  width: 100%;
  padding: 0px 20px 100px 20px;
  max-width: 1100px;
  margin: auto;
  position: relative;
}

.contact h4 {
  opacity: 0.65;
}

.contact_content {
  display: grid;
  grid-template-columns: auto auto;
}

.contact_content h1 {
  font-size: 30px;
  margin-top: 10px;
}

.contact_options {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  .option {
    background-color: var(--hover-bg-tr);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 7px;
    width: 100%;
    padding: 10px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    outline: none;
    border: none;
    color: var(--text-color);
  }
  .option:hover {
    background-color: var(--hover-bg);
  }
}

@media screen and (max-width: 800px) {
  .contact_content {
    grid-template-columns: auto;
    gap: 20px;
  }
}
