.skills {
  width: 100%;
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
  position: relative;
}

.skills h4 {
  opacity: 0.65;
}

.skills_grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 20px;
}

.skills_grid .skill {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: var(--hover-bg-tr);
  padding: 5px;
  width: 100%;
  border-radius: 16px;
  gap: 10px;
  .img {
    background-color: var(--element-bg);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    img {
      height: 35px;
    }
  }
  h1 {
    font-size: 16px;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .skills_grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 500px) {
  .skills_grid {
    grid-template-columns: auto;
  }
}
